<!-- Pas 1: Facem smecheria cu ! -->
<!DOCTYPE html> 
<!-- Toate documentele HTML trebuie să înceapă cu <!DOCTYPE>.
     Declarația nu este o etichetă HTML. Este o „informație” pentru browser 
     pentru a il informa in legatura cu ce tip de document o sa primeasca. -->
  
<html lang="en">
  <!--Atributul lang specifică limba conținutului.
      Exemple comune sunt „en” pentru engleză, „es” pentru spaniolă, „fr” pentru franceză și așa mai departe.-->

<head>
  <!-- Specificația HTML5 încurajează dezvoltatorii web să utilizeze setul de caractere UTF-8, 
       care acoperă aproape toate caracterele și simbolurile din lume! -->

    <meta charset="UTF-8">
     <!-- Eticheta definește metadatele despre un document HTML. Metadatele sunt date (informații) despre date.
          Etichetele intră întotdeauna în interiorul elementului și sunt de obicei utilizate pentru a specifica 
          setul de caractere, descrierea paginii, cuvintele cheie, autorul documentului și setările pentru 
          fereastra de vizualizare. Metadatele nu vor fi afișate pe pagină, dar sunt analizate automat.
          Metadatele sunt utilizate de browsere (cum se afișează conținut sau reîncarcă pagina), 
          motoare de căutare (cuvinte cheie) și alte servicii web. Există o metodă care permite 
          designerilor web să preia controlul asupra ferestrei (zona vizibilă a utilizatorului unei pagini web),
          prin eticheta(a se vedea exemplul „Setarea ferestrei” de mai jos). -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- La pasul 8 legam legatura pana atunci stam chill -->
    <link rel="stylesheet" href="styles.css">

    <!-- La pasul 8 facem asta cutag-ul styles pana atunci stam chill -->
    <style>
       #ceva2
       {
        color:blue;
        background-color:lightblue;
        text-align: center;
       }
    </style>
<!-- Pas 2: Schimbam titlul paginii -->
  <title>Croco</title>
 </head>
  <!-- Eticheta  definește corpul documentului.
        Elementul  conține tot conținutul unui document HTML, precum titluri, 
        paragrafe, imagini, hyperlinkuri, tabele, liste etc. -->

 <body>

<!-- Pas 3: Incepem sa le prezentam heading-urile -->
<h1>Voi sunteti castigatorii unui film produs de Croco</h1>
<h2>Vreau sa inceapa, cat mai repede ca mi se termina floricelele</h2>

<!-- Pas 4: Le prezentam paragraful -->
<p>Sunteti gata de experienta artistica?</p>

<!-- Pas 5: Prezentarea pozelor -->
<img src="./assets/croco_teatru.png" alt="croco artistul">

<!-- Pas 6: Prezentam ce s-ar fi intamplat daca poza nu mergea, ca sa vada ce inseamna alt -->
<img src="./assets/crocoteatru.png" alt="croco artistul">

<!-- Pas 7: Prezentam tag-uri de inline si block -->
  <!-- Inline -->
  <div>
    <img src="./assets/rsz_1cute.jpg" alt="cute">
    <img src="./assets/rsz_1cute.jpg" alt="cute">

    <button>Buna</button>
    <button>Pa</button>
  </div>

  <!-- Block -->
  <div>
    <h1>Salutare</h1>
    <p>La revedere</p>
  </div>
  <!-- mentionam la final ca si div-urile sunt block dupa cum s-au format mai sus din cele doua sectiuni -->

<!-- Pas 5: Prezentam listele neorganizate/organizate -->
<p>Ce ii place lui Croco sa faca in timpul filmului?</p>
<ul>
  <li>sa-si rontaie acadeaua</li>
  <li>sa bea o bere</li>
  <li>sa fie sassy</li>
  <li>sa codeze</li>
</ul>
<p>Top 3 genuri de filme </p>
<ol>
  <li>drama</li>
  <li>comedie</li>
  <li>horror</li>
</ol>

<!-- Pas 6: Prezentam formularul si le explicam ca label-ul se leaga in spate cu inputul strict verbal pentru a nu ii confuza -->
<p>Formular-pentru a castiga si alta experienta cu Croco:</p>
<form> 
<!-- clasa o punem la pasul 8 -->
    <label for="nume">Nume:</label><br>
    <input type="text" id="nume" type="nume" /><br>
    
    <label for="telefon">Telefon:</label><br>
    <input type="number" id="telefon" type="telefon" value="07xxxxxxx" /><br>
    
    <label for="mesaj">Scrieti un mesaj secret lui Croco</label><br>
    <input type="password" id="mesaj" type="mesaj"/><br>
    
    <br>
    <input type="submit" value="Submit">
    <br>
    <br>
</form>

<!--le aratam ca exista mai multe tipuri de input-uri si le explicam legatura dintre label si input -->

<div>
  <!-- explicam de ce merge asa -->
  Iti place de Croco?
  <br>
    <input type="checkbox" id="checkbox1" />
    <label for="checkbox1">Da</label>
  <br>
    <input type="radio" id="radio2"/>
    <label for="radio2">Nu</label>
  </div>

<!-- Pas 7: Le explicam ce e ancora -->
  <a href="https://sisc.ro/">Da!</a>


<!-- Pas 8: Va fi stilizarea, si INAINTE PREZENTAREA LEGATURII, ATRIBUTUL STYLE, TAG-UL STYLES  SI  in aceasta ordine-->

 <!-- dupa ce facem scheletul html, punem legatura si apoi clasele si apoi stilizam -->
  <div class="croco">
    <!-- aici incercam sa le explicam de ce nu se poate id -->
    <p>CROCO DANSEAZA MACARENA</p>
    <p id="color">pe orice melodie</p>
    <p>manele, trap, hora, rock efectiv orice.</p>
    <p>Chiar merge dansata pe orice orice melodie</p>
    <button class="butonas" >Vreau si eu sa dansez cu el!</button>
  </div>

  <!-- aici vom explica elementele in css cum pot fi folosite -->
  <div class="container">
      <h2>Vrei sa devii actor impreuna cu Croco?</h2>
      <h3>Stiu ca vrei</h3>
      <button>DA!</button>
      <p>Doar varianta asta va exista😁</p> 
      <!-- pt emoji apesati in acelasi timp pe tasta windows (cea cu iconita windows) si pe tasta cu punct  -->
  </div>

  <!-- facem padding, margin si resize la imagini urmand sa le explicam (ACEASTA E FACUTA CU PIXELI) -->
  <img class="imagine1" src="./assets/bere.png" alt="bere">

  <!-- facem padding, margin si resize la imagini urmand sa le explicam (ACEASTA CU REM) -->
  <img class="imagine2" src="./assets/croco.png" alt="croco">

  <!-- le explicam diferenta dintre rem si pixeli modificand tab-ul (adica punem codul de la 
      visual code in stanga si site-ul in drepta (gen sa fie pe o jumatate de ecran si pe alta jumatate de ecran). 
      Apoi vom trage de pagina cu site-ul si se va vedea ca valorile relative se vor strechui iar cele absolute nu) 
      
      Utilizarea unităților absolute este potrivită în cazurile în care doriți să specificați dimensiuni exacte 
      și precise pentru elemente. Cu toate acestea, acestea pot duce la probleme de scalabilitate pe dispozitive 
      cu rezoluții diferite sau pe dispozitive cu dimensiuni diferite ale ecranului.
      
      Unitățile relative sunt flexibile și se adaptează la dimensiunea și scalabilitatea ecranului. 
      Ele sunt folosite în mod obișnuit pentru a face design-ul responsiv (ok pentru orice rezolutie:
      telefon, tableta, laptopuri cu diferite tipuri de dimensiuni de ecrane), care se adaptează la 
      diferite dispozitive și dimensiuni ale ecranului. -->

  <!-- Pas 8: la final le aratam ca se poate stiliza si cu style (eventual revenim la prezentare) -->
    <!-- atributul sa fie prezentat primul -->
    <p style="color: purple; background-color: burlywood; text-align: center;">ceva 1</p>
    <!-- ne ducem sus la tag-ul styles si stilizam si va fi al doilea -->
    <p id="ceva2">ceva 2</p> 
  

    </body>
    </html>